<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/logo.png">
    <title>Conferences Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/flatly/bootstrap.css" rel="stylesheet">
    <!-- darkly -->
    <style>
        html , body{
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: url("/background.jpg");
            background-size: cover;
        }
        .logo{
            width: 5vw;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            color: white;
            width: 35%;
            padding: 0.5vw 2vw 2vw;
            margin: 10vw;
            border-radius: 15px;
            background-color: #46464650;
        }
        form button{
            margin-top: 2vw;
            width: 100%;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/home"><img class="logo" src="/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" href="users">Users</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" href="salles">Salles</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="/logout"><button class="btn btn-secondary my-2 my-sm-0" type="button">Logout</button></a>
            </div>
        </div>
    </div>
</nav>
<main>
    <a sec:authorize="hasRole('ORG')" href="/admin/conferences/add"><button>Ajouter</button></a>
    <a sec:authorize="hasRole('ADMIN')" href="http://127.0.0.1:5500/ticket.html"><button>QR Code</button></a>
    <table class="table table-hover">
        <thead>
        <tr class="table-active">
            <th scope="col">Titre</th>
            <th scope="col">Duree</th>
            <th scope="col">Date</th>
            <th scope="col">Places</th>
            <th sec:authorize="hasRole('ADMIN')" scope="col">Organisateur</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="conf: ${confs}">
            <td th:text="${conf.getTitle()}"></td>
            <td th:text="${conf.getDuree_minutes()}"></td>
            <td th:text="${conf.getDate()}"></td>
            <td><span th:text="${conf.getReservations().size()}"></span>/<span th:text="${conf.getSalle().getNombre_places()}"></span></td>
            <td sec:authorize="hasRole('ADMIN')" th:text="${conf.getOrg().getName()}"></td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>