<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/logo.png">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/flatly/bootstrap.css" rel="stylesheet">
    <!-- darkly -->
    <style>
        html , body{
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: url("/background.jpg");
            background-size: cover;
        }
        .logo{
            width: 5vw;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            color: white;
            width: 35%;
            padding: 0.5vw 2vw 2vw;
            margin: 10vw;
            border-radius: 15px;
            background-color: #46464650;
        }
        form button{
            margin-top: 2vw;
            width: 100%;
        }
        h1 {
           text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/home"><img class="logo" src="/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" href="users">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conferences">Conferneces</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="/logout"><button class="btn btn-secondary my-2 my-sm-0" type="button">Logout</button></a>
            </div>
        </div>
    </div>
</nav>
<main>
    <main>
        <form method="post" >
            <fieldset>
                <input type="hidden"  id="id" th:value="${salle.getId()}">
                <div>
                    <label for="name" class="form-label mt-4">Nom</label>
                    <input type="text" required th:value="${salle.getName()}" id="name" name="name" class="form-control"   placeholder="Enter nom">
                </div>
                <div>
                    <label for="nombre_places" class="form-label mt-4">nombre de places</label>
                    <input type="number" required min="1" th:value="${salle.getNombre_places()}" id="nombre_places" name="nombre_places" class="form-control"   placeholder="Enter nombre de places">
                </div>
                <button type="submit" class="btn btn-success">sauvegarder</button>
            </fieldset>
        </form>
    </main>
    <script>
        if (document.getElementById("id").value==="-1")
        {
            document.getElementById("id").remove();
        }

    </script>
</main>
</body>
</html>