<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/logo.png">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/flatly/bootstrap.css" rel="stylesheet">
    <!-- darkly -->
    <style>
        html , body{
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: url("/background.jpg");
            background-size: cover;
        }
        .logo{
            width: 5vw;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            color: white;
            width: 35%;
            padding: 0.5vw 2vw 2vw;
            margin: 10vw;
            border-radius: 15px;
            background-color: #46464650;
        }
        form button{
            margin-top: 2vw;
            width: 100%;
        }
        h1 {
           text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" href="/admin/home"><img class="logo" src="/logo.png" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" href="users">Users</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" href="conferences">Salles</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="/logout"><button class="btn btn-secondary my-2 my-sm-0" type="button">Logout</button></a>
            </div>
        </div>
    </div>
</nav>
        <form method="post" >
            <label for="Title" class="form-label mt-4">Titre</label>
            <input type="text" required  id="Title" name="Title" class="form-control"   placeholder="Enter Title">
                <label for="date" class="form-label mt-4">date</label>
                <input type="date" required  id="date" name="date" class="form-control"  placeholder="Enter date">
                <label for="Description" class="form-label mt-4">Description</label>
                <input type="text" required  id="Description" name="description" class="form-control"  placeholder="Enter Description">
                <label for="duree_minutes" class="form-label mt-4">duree</label>
                <input type="number" required  id="duree_minutes" name="duree_minutes" class="form-control"  placeholder="Enter duree">
                <select name="salle">
                    <option th:each="salle: ${salles}" th:value="${salle.getId()}" th:text="${salle.getName()+' '+salle.getNombre_places()}" ></option>
                </select>
                <input type="hidden" name="org" th:value="${user.get().getId()}">
                <button type="submit" class="btn btn-success">sauvegarder</button>
        </form>
</body>
</html>