<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/logo.png">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/flatly/bootstrap.css" rel="stylesheet">
    <!-- darkly -->
    <style>
        html , body{
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: url("/background.jpg");
            background-size: cover;
        }
        .logo{
            width: 5vw;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            color: white;
            width: 30%;
            padding: 0.5vw 2vw 2vw;
            margin: 10vw;
            border-radius: 15px;
            background-color: #46464650;
        }
        form button{
            margin-top: 2vw;
            width: 100%;
        }
    </style>
</head>
<body>
      <main>
        <form method="post" th:action="@{login}">
            <fieldset>
              
              <div>
                <label for="username" class="form-label mt-4">Email</label>
                <input type="text" required id="username" onchange="isused(this)" name="username" class="form-control"  aria-describedby="emailHelp" placeholder="Enter email">
<!--                <div class="valid-feedback">Mail trouvé</div>-->
                <div class="invalid-feedback">Mail pas trouvé</div>
              </div>
              <div>
                <label for="password" class="form-label mt-4">Mot de passe</label>
                <input type="password" required id="password" name="password" class="form-control"  placeholder="Password" autocomplete="off">
                  <div class="invalid-feedback">Mot de passe invalide</div>
              </div>
              <button type="submit" class="btn btn-success">Login</button>
              <!-- type="button" btn-secondary -->
              <a href="/admin/signup"><button type="button" class="btn btn-warning">Signup</button></a>
            </fieldset>
          </form>
      </main>
      <script sec:authorize="isAuthenticated()">
          window.location.href = "/admin/home";
      </script>
      <script>
          var url = new URL(window.location.href);
          if(url.searchParams.get("continue")!==null)
          {
              window.location.href = "/admin/home";
          }
          else if(url.searchParams.get("error")!==null)
          {
                var password = document.getElementById("password");
              document.getElementsByClassName("invalid-feedback")[1].innerHTML = url.searchParams.get("error");
              password.classList.add("is-invalid");

          }
          else if(url.searchParams.get("logout")!==null)
          {
              window.location.href = "/admin/login";

          }

          function isused(mail) {
              fetch("/api/v1/auth/used", {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json',
                  },
                  body: JSON.stringify({"mail": mail.value}),
              })
                  .then((res) => res.text())
                  .then((data) => {
                      var submit = document.getElementsByTagName("button")[0];
                      if (data === "not found" && !mail.classList.contains("is-invalid")) {
                          mail.classList.add("is-invalid");
                          submit.setAttribute('type', 'button');
                          submit.classList.remove("btn-success");
                          submit.classList.add("btn-secondary");
                      }
                      else if (data === "found" && mail.classList.contains("is-invalid")){
                          mail.classList.remove("is-invalid");
                          submit.setAttribute('type', 'submit');
                          submit.classList.add("btn-success");
                          submit.classList.remove("btn-secondary");
                      }
                  });
          }
      </script>
</body>
</html>