<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/logo.png">
    <title>Signup Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/flatly/bootstrap.css" rel="stylesheet">
    <!-- darkly -->
    <style>
        html , body{
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: url("/background.jpg");
            background-size: cover;
        }
        .logo{
            width: 5vw;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            color: white;
            width: 30%;
            padding: 0.5vw 2vw 2vw;
            margin: 10vw;
            border-radius: 15px;
            background-color: #46464650;
        }
        form button{
            margin-top: 2vw;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <form method="post" action="/admin/signup" >
            <fieldset>
                <div>
                    <label for="name" class="form-label mt-4">Nom</label>
                    <input type="text" id="name" name="name" class="form-control"   placeholder="Enter name">
                </div>
                <div>
                    <label for="email" class="form-label mt-4">Email</label>
                    <input type="email" id="email" name="email" class="form-control"   placeholder="Enter email">
                    <div class="valid-feedback">Mail pas trouvé</div>
                    <div class="invalid-feedback">Mail pas trouvé</div>
                </div>
                <div>
                    <label for="password" class="form-label mt-4">Mot de passe</label>
                    <input type="password" id="password" name="password" class="form-control"  placeholder="Password" autocomplete="off">
                </div>
                <div>
                    <label for="phone" class="form-label mt-4">telephone</label>
                    <input type="text" id="phone" name="phone" class="form-control"   placeholder="Enter telephone">
                </div>
                <button type="submit" class="btn btn-success">Signup</button>
                <!-- type="button" btn-secondary -->
                <a href="/admin/login"><button type="button" class="btn btn-warning">Login</button></a>
            </fieldset>
        </form>
    </main>
</body>
</html>