<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/logo.png">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/flatly/bootstrap.css" rel="stylesheet">
    <!-- darkly -->
    <style>
        html , body{
            margin: 0;
            height: 100%;
            width: 100%;
            background-image: url("/background.jpg");
            background-size: cover;
        }
        .logo{
            width: 5vw;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            color: white;
            width: 35%;
            padding: 0.5vw 2vw 2vw;
            margin: 10vw;
            border-radius: 15px;
            background-color: #46464650;
        }
        form button{
            margin-top: 2vw;
            width: 100%;
        }
        h1 {
           text-align: center;
        }
    </style>
</head>
<body>
<main>
    <form>
        <h1>Vérifiez votre adresse e-mail pour terminer la connexion à votre Compte</h1>
        <input type="hidden" name="email" th:value="${email}" >
        <input type="text" oninput="isvalid(this)" id="verification-code" name="code" >
        <div class="valid-feedback">Compte Verifie</div>
        <div class="invalid-feedback">Code de Verification invalide</div>
    </form>
    <script sec:authorize="isAuthenticated()">
        window.location.href = "/admin/home";
    </script>
    <script>
        if(new URL(window.location.href).searchParams.get("email")!==null)
        {
            document.getElementsByName("email")[0].value = new URL(window.location.href).searchParams.get("email");
        }

        var url = window.location.referrer;
        if(url==="" || document.getElementsByName("email")[0].value==="")
        {
            window.location.href = "/admin/login";
        }
        setInterval(()=>{
            fetch("/api/v1/verify/isVerified", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({"email":document.getElementsByName("email")[0].value}),
            })
                .then((res) => res.text())
                .then((data) => {
                    let code = document.getElementById("verification-code");
                    if (data.toLowerCase() === "true") {
                        code.classList.add("is-valid");
                        code.readonly = "readonly";
                        setTimeout(()=>{
                            window.location.href = "/admin/login";
                        },3000)
                    } else if (!code.classList.contains("is-invalid")) {
                        code.classList.add("is-invalid");
                        code.value="";
                    }
                });
        },3000);

        function isvalid(code) {
            if (! code.value[code.value.length-1].match(/[0-9]/) || code.value.length>6)
            {
                code.value = code.value.substring(0,code.value.length-1);
            }
            else if(code.value.length===6) {
                fetch("/api/v1/verify/code", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({"code": code.value,"email":document.getElementsByName("email")[0].value}),
                })
                    .then((res) => res.text())
                    .then((data) => {

                        if (data.toLowerCase() === "true") {
                                code.classList.add("is-valid");
                                code.readonly = "readonly";
                                setTimeout(()=>{
                                    window.location.href = "/admin/login";
                                },3000)
                        } else if (!code.classList.contains("is-invalid")) {
                            code.classList.add("is-invalid");
                            code.value="";
                        }
                    });
            }
            else if(code.classList.contains("is-invalid"))
            {
                code.classList.remove("is-invalid");
            }

        }
    </script>
</main>
</body>
</html>